[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=

[Variables]
FontColor=255,255,255

[SongPlayingQuery]
Measure=Plugin
Plugin=WebParser
URL=file://C:\ProgramData\NowPlayingProvider\PLAYBACKSTATE.songinfo
RegExp=[0-9]*
UpdateRate=1
IfEqualValue=0
IfEqualAction=[!ShowMeter SongThumb] [!ShowMeter SongAuthorDisplay] [!ShowMeter SongNameDisplay]
IfAboveValue=0
IfAboveAction=[!HideMeter SongThumb] [!HideMeter SongAuthorDisplay] [!HideMeter SongNameDisplay]

[SongThumbQuery]
Measure=Plugin
Plugin=WebParser
URL=file://C:\ProgramData\NowPlayingProvider\THUMBPATH.songinfo
RegExp=.*
UpdateRate=1

[SongNameQuery]
Measure=Plugin
Plugin=WebParser
URL=file://C:\ProgramData\NowPlayingProvider\SONGTITLE.songinfo
RegExp=.*
UpdateRate=1

[SongAuthorQuery]
Measure=Plugin
Plugin=WebParser
URL=file://C:\ProgramData\NowPlayingProvider\ARTISTNAME.songinfo
RegExp=.*
UpdateRate=1

[SongColorQuery]
Measure=Plugin
Plugin=WebParser
URL=file://C:\ProgramData\NowPlayingProvider\DOMINANTCOLOR.songinfo
RegExp=.*
UpdateRate=1
IfCondition=(SongPlayingQuery=0)
IfTrueAction=[!SetVariable FontColor "[SongColorQuery]"] [!SetVariable FontColor "[SongColorQuery]" "\NowPlayingProvider\Clock"]
IfFalseAction=[!SetVariable FontColor "255,255,255"] [!SetVariable FontColor "255,255,255" "\NowPlayingProvider\Clock"]
IfConditionMode=1

[SongThumb]
Meter=Image
MeasureName=SongThumbQuery
ImageName=%1
;GreyScale=1
;ImageTint=#FontColor#,255
w=500
h=500
visible=0
PreserveAspectRatio=1
DynamicVariables=1

[SongAuthorDisplay]
Meter=String
Text=[SongAuthorQuery]
FontColor=[SongColorQuery],180
FontSize=40
x=20R
y=0R
ClipString=1
w=800
StringAlign=LeftBottom
DynamicVariables=1
StringCase=Proper
AntiAlias=1
StringEffect=SHADOW

[SongNameDisplay]
Meter=String
MeasureName=SongNameQuery
Text=%1
FontColor=[SongColorQuery]
FontSize=60
x=0r
y=-60r
StringAlign=LeftBottom
ClipString=1
w=800
DynamicVariables=1
StringCase=Proper
AntiAlias=1
StringEffect=SHADOW
